{
  "facebook": {
    "title": "تسجيل دخول إلى فيسبوك",
    "message": {
      "youMustLogin": "عليك تسجيل الدخول للمتابعة.",
      "or": "أو"
    },
    "inputs": {
      "email": "البريد الإلكتروني أو رقم الهاتف",
      "phone": "رقم الهاتف أو البريد الإلكتروني",
      "password": "كلمة السر"
    },
    "buttons": {
      "login": "تسجيل دخول",
      "signUp": "إنشاء حساب جديد",
      "continue": "المتابعة"
    },
    "links": {
      "forgetPassword": "هل نسيت كلمة السر؟",
      "forgetEmail": "هل نسيت الحساب؟",
      "keepMeSignedIn": "البقاء قيد تسجيل الدخول"
    }
  }
}
